<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu currículo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
       
        <header>
            <a  class="hbottons1" href="https://github.com/fftitto" target="_blank">
                <img src="./img/github-icon.svg" alt="Git-Icon">
            </a>

            <a class="hbottons2" href="mailto:franciscoftitto@gmail.com" target="_blank">
                <img  src="./img/gmail-icon.svg" alt="Gmail-Icon">
            </a>

            <a class="hbottons3" href="https://api.whatsapp.com/send?phone=5511978523129&text=Ol%C3%A1,%20Francisco.%20Tudo%20bem?%20%0AEstou%20entrando%20em%20contato%20atrav%C3%A9s%20do%20link%20que%20est%C3%A1%20no%20seu%20curr%C3%ADculo.%20Podemos%20falar?" target="_blank">
                <img src="./img/tel-icon.svg" alt="Whatsapp-icon">
            </a>

        </header>

            <div class="center">
                <a href="https://www.linkedin.com/in/fftitto/" target="_blank"><img class="minhafoto" src="./img/francisco-perfil.jpg" alt="Minha foto de perfil"></a>
                <p class="egg">Easter egg: Clicando na minha foto você será direcionado para o meu linkedin xD</p>
            </div>
            <h1>Francisco Ferreira</h1>
            <h2>Front-End Dev</h2>

            <section>
                <p>Sou o Francisco, tenho 20 anos e sou Dev front end Jr.<br>
                Estou aperfeiçoando constantemente
                meus conhecimentos e sempre estudando para aprender novas coisas. <br>
                Possuo alguns projetos, que podem ser encontrados clicando <a href="https://github.com/fftitto" target="_blank"><strong>AQUI</strong></a> (ou no ícone do github no cabeçalho do site)<br>
                <br>
                Possuo experiência em HTML, CSS e Javascript.
                <br>
                <br>
                Estou em busca de uma oportunidade para desenvolver e melhorar meus conhecimentos, e também algo que possa me instruir
                de forma crescente <br> e contínua, visando sempre o crescimento entre mim e a empresa.</a></p>

                <br>

                <h2>Escolaridade</h2>
                <p>Ensino Médio Completo</p>

                <h2>Caracaterísticas</h2>
                <p>Dinâmico, learning agility (agilidade de aprendizado), bastante focado, analítico, observador
                fascinado por desafios e apaixonado por tecnologia</p>

                <h2>Experiência profissional</h2>
                <h3>•Techfor TI</h3>
                <p>Analista de Help Desk, prestando suporte de nível 1 e regularmente nível 2, vivência com sistemas hospitalares Tasy e Soul MV,
                AD, Windows server 2012/15  <br> e pacote Office/Microsoft 365, gerenciamento de chamados, manutenção e configuração de equipamentos
                e responsável pelo treinamento de novos colaboradores</p>

                <br>

                <h3>•SVK Tecnologia</h3>
                <p>Analista de Suporte Técnico Pleno, realizando manutenção e troca de hardware de notebooks e desktops, instalação e atualização de softwares, <br> realizando organização
                de estoque, gerenciamento de chamados e atendimento de clientes.</p>
            </section>
            </main>
    </div>
</body>
</html>